body {
    margin: 0;
    font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

img { 
    width: 100%;
}
.grid-2 {
    display: flex;
    margin-top: 60px;
}

.grid-2 article {
    flex: 1;
    padding: 20px;
}   

.grid-2 .content {
    margin-top: 80px;
    position: relative;
}
.content h2 {
    position: absolute;
    top: -30px;
    left: -50px;
 
}
main {
    background-color: lightpink;
    border: 4px dotted black;
    width: 80vw;
    margin: auto;
    position: relative;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}


.banner-h1 {
    display: inline-block;
    min-width: 300px;
    border: 4px solid black;
    background-color: #ffffff;
    padding: 12px 28px;
    position: absolute;
    margin: 0;
    top: -30px;
}

.button {
    display: inline-block;
    background-color:green;
    border: 2px green;
    padding: 12px 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 12px;

}

.button:hover {
    color: gold
}