body { margin: 0; 
background-color: black;}
.homepage-grid {
    display: flex;
    overflow: hidden;
}
.homepage-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.homepage-grid img#myid {
    object-fit: contain;
    position: relative;
    bottom: 300px;

}

#myid {
    animation: wheel 5s infinite linear;
    transform-origin: center;
    transform-box: fill-box;
}

@keyframes wheel {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}
.homepage-grid div {
    flex: 1;

}

.homepage-grid .content{
    position: relative;
}
.homepage-grid .content h1 {
    font-size: 120px;
    margin: 30px 40px;
    color: white;
    font-family: 'Bebas Neue', cursive;
    text-align: right;
    line-height: .80;
}

.homepage-grid .content p {
    font-size: 12px;
    color: white;
    font-family: Helvetica;
    margin: 80px 40px;
    text-align: right;
    margin-top: -30px;

}
.homepage-grid .content .star {
    margin-left: -142px;
    width: 120px;
    height: 120px;

}
